/* START: Base Styles */
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: url(../img/lamp-3489395_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* END */

/* START: Card Styles */
.profile-card {
    width: 420px;
    padding: 60px 0;
    background: #00143D;
    color: #e3d7b5;
    overflow: hidden;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px #ffffff;
}

/* Image Styles */
.pic {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid #e3d7b5;
    border-radius: 50%;
    padding: 8px;
    position: relative;
}

.pic:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #e3d7b5;
    border-radius: 50%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    animation: wave 1.5s infinite linear;
}

@keyframes wave {
    to {
        transform: scale(1.4);
        opacity: 0;
    }
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Card Text Styles */
.name {
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
}

.role {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-family: 'Montserrat', sans-serif;
}

/* CV Options Styles */
.cv-options-container {
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 3px;
    background: #e3d7b5;
    padding-top: 1px;
    position: absolute;
    bottom: 0;
}

.cv-options {
    background: #00143D;
    width: 100%;
    padding: 10px 0;
    border: 1px solid #00143D;
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    cursor: pointer;
}

.icon {
    font-size: 18px;
    color: #e3d7b5;
    transition: 0.3s linear;
}

.cv-options:hover .icon {
    transform: scale(2.1);
    opacity: 0;
}


/* END */

/* START: Responsive Design */
@media screen and (max-width: 500px) {
    .profile-card {
        width: 100vw;
        height: 100vh;
    }

    .cv-options-container {
        height: 250px;
        grid-template-columns: 100%;
        grid-gap: 5px;
        padding-top: 4px;
    }

    .icon {
        font-size: 30px;
    }

    .cv-options:hover .icon {
        transform: scale(2.5);
    }
}
/* END */